# painter

./: .gitignore  LICENSE
mechanics/: TGY-S901D.f3d
src/: Painter.sln
src/Painter.Arduino/: ArduinoClient.cs  Class1.cs  IArduinoClient.cs  IArduinoValidator.cs  IMessenger.cs  Painter.Arduino.csproj  SerialPortMessenger.cs
src/Painter.Arduino/Requests/: ArduinoRequest.cs  ArduinoRequestKind.cs  AttachServoRequest.cs  DetachServoRequest.cs  EchoRequest.cs  RotateServoRequest.cs
src/Painter.Core/: Angle.cs  AtomicBoolean.cs  Class1.cs  CombinedDrawingMechanism.cs  DrawingMechanism.cs  DrawingService.cs  IDrawingMechanism.cs  IDrawingPrimitive.cs  IDrawingService.cs  IServo.cs  LoggingDrawingMechanism.cs  Painter.Core.csproj  Position.cs  ResultBase.cs  Servo.cs
src/Painter.EntryPoint/: Painter.EntryPoint.csproj  Program.cs
src/Painter.Geometry/: Angle.cs  BezierPrimitive.cs  IDrawingPrimitive.cs  LinePrimitive.cs  Painter.Geometry.csproj  Position.cs  RandomPrimitive.cs  Vector.cs  VectorPosition.cs
src/Painter.Mechanics/: CombinedDrawingMechanism.cs  DrawingMechanism.cs  DrawingService.cs  IDrawingMechanism.cs  IDrawingService.cs  IServo.cs  LoggingDrawingMechanism.cs  Painter.Mechanics.csproj  Servo.cs
src/Painter.Tests/: AtomicBooleanTests.cs  Class1.cs  Painter.Tests.csproj  VectorPositionTests.cs
src/Painter.Visualize/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Painter.Visualize.csproj  PainterPreviewWindow.xaml  PainterPreviewWindow.xaml.cs  PainterVisualizator.cs  VisualDrawingMechanism.cs
