<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Painter.Core\Painter.Core.csproj" />
      <ProjectReference Include="..\Painter.Geometry\Painter.Geometry.csproj" />
    </ItemGroup>

</Project>