<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
<!--        <OutputType>WinExe</OutputType>-->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Painter.Geometry\Painter.Geometry.csproj" />
      <ProjectReference Include="..\Painter.Mechanics\Painter.Mechanics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PainterPreviewWindow.xaml.cs">
        <DependentUpon>PainterPreviewWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>