<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Painter.Arduino\Painter.Arduino.csproj" />
    <ProjectReference Include="..\Painter.Geometry\Painter.Geometry.csproj" />
  </ItemGroup>

</Project>
