<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Painter.Mechanics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Painter.Arduino\Painter.Arduino.csproj" />
    <ProjectReference Include="..\Painter.Geometry\Painter.Geometry.csproj" />
  </ItemGroup>

</Project>
